<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <style>
      p {
        color:purple;
        background-color:yellow;
      }
  </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla animi
      eveniet obcaecati delectus. Nulla, aut expedita? Ullam, nobis rerum
      debitis eos in quas et excepturi vel, magni vitae error blanditiis hic
      similique. Facere repellat repellendus animi voluptatibus, culpa cumque
      quibusdam modi autem. Magnam recusandae expedita animi incidunt, harum
      laboriosam ducimus aperiam praesentium! Ipsa ullam deleniti ut! Impedit
      sequi architecto iste facilis debitis quibusdam dignissimos quaerat fuga
      rem ut consequuntur distinctio inventore autem, laboriosam ad alias
      maiores, placeat esse. Soluta veritatis, doloremque necessitatibus fugit
      tempora perferendis voluptas, corrupti porro, esse nobis dignissimos culpa
      mollitia distinctio ipsam praesentium rerum. Unde, quas fugit cum
      voluptates amet exercitationem perspiciatis in, et eveniet nisi minus
      ullam! Ex cumque cum iste dolores perspiciatis corrupti quibusdam, quia
      excepturi, nisi omnis totam veniam vitae voluptatem consequuntur esse illo
      laboriosam provident! Velit, alias nemo fuga rerum aut ipsum, aspernatur
      placeat excepturi voluptatum neque, quam praesentium! Laborum eveniet
      fugit debitis laudantium at! Vitae saepe tempore accusamus, temporibus
      eaque est explicabo consequatur reprehenderit voluptas omnis. Sed quam
      magnam ea labore iure, explicabo perferendis eaque ut soluta illo
      distinctio tenetur repellendus laborum at dolorem laudantium natus sit id
      saepe quod tempore omnis magni nobis? Expedita cum voluptate consectetur.
      Ut ratione sint, explicabo quia aperiam doloribus id commodi quasi nihil
      quidem voluptatibus at voluptatem officia enim dolore eligendi hic.
      Aspernatur eos ab laborum neque. Nulla animi distinctio nisi ipsam harum
      non. Vitae excepturi doloribus odit tenetur earum totam dicta ducimus
      doloremque animi. Molestiae vero magni perspiciatis deserunt sint quod,
      qui recusandae neque magnam dolorem atque laudantium fugit labore quisquam
      iste. Fuga fugiat facilis vitae, voluptas iusto quidem aut molestias
      perspiciatis numquam mollitia magni officiis ratione quia! Doloremque
      ducimus excepturi quas alias repudiandae aperiam quod dolores corrupti ut
      iste voluptas quaerat aliquid fugiat vitae fugit consectetur facilis
      eligendi, rem earum laboriosam sunt tempore accusamus! Ea ipsam molestiae
      odio magni animi, sed, harum, repellendus voluptatum soluta nulla aperiam
      commodi cumque beatae sapiente saepe accusamus! Officia, quasi tempore
      autem, dolores porro eaque ut voluptatibus provident et non fugit sequi
      ducimus id odio vero necessitatibus esse quo ab tenetur soluta similique
      dignissimos quod! Magnam, earum adipisci veritatis laborum beatae
      repellendus facere error officiis ipsa consequatur ea accusantium fuga
      tenetur aliquid, impedit tempore quam consequuntur ut facilis maxime.
      Animi natus minus culpa omnis optio! Quidem nihil adipisci autem
      doloremque perferendis repellat. Maiores ducimus nam soluta molestias.
      Provident, similique voluptas recusandae adipisci vitae odio itaque soluta
      optio error impedit sapiente vel ad repellat libero eum rem officia
      corrupti delectus, pariatur officiis ex. Voluptate quasi illum quae
      delectus animi quia? Fuga provident temporibus consectetur rerum
      consequuntur qui! Necessitatibus error ratione laboriosam, commodi dolorem
      earum possimus tempora beatae architecto incidunt nam! Eligendi
      necessitatibus nisi quasi quisquam error dolorum vero laboriosam, tempore,
      qui cum ipsum quam alias accusantium accusamus sit ratione mollitia
      repudiandae quas, eveniet deleniti iure soluta? Ex, in facilis?
      Consectetur maiores illo harum perspiciatis nihil tempora sint autem
      ratione nemo impedit amet magnam quibusdam quod quo repudiandae voluptates
      expedita laudantium, minus illum ab, nostrum assumenda. Facilis alias
      labore cumque nisi?
    </p>
  </body>
</html>
